<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
		<style>
				* {
					box-sizing:border-box;					
				}

				html, body {
					height: 100%;
				}

				nav {
					height : 100px;
					font-family: 'Montserrat', sans-serif;
					font-weight: 500;

				}

				nav img {
					height :80%;
					width: auto;
					position : relative;
					top : 50%;
					transform: translateY( -50% );
				}

				nav span {
					font-size : 1.6rem;
					display: inline-block;
					position : relative;
					transform: translateY( -50% );
					margin-left : 2rem;
				}

				aside {
					display : inline-block;
					width: 20%;
					height: 200px;
					padding: 30px;
					background-color: #4077C8;
					float : left;
					height: 100%;					
				}

				aside span {
					width : 100%;
					font-family: 'Montserrat', sans-serif;
					font-size: 0.8rem;
					color : white;		
					display: inline-block;			
				}

				main {
					display: inline-block;
					width:79%;
					height: 100%;
					margin-left : 0.2rem;
				}

				article {
					background-color: #C7DBF9;
					margin-bottom : 0.1rem;
					display: inline-block;
					height: 7rem;
					position : relative;						
				}

				article header {
					width : 15%;
					display: inline-block;
					height: 100%;
				}

				article header img {
					height :3rem;
					width : auto;
					position : relative;				
					top : 50%;
					left : 50%;
					transform: translate( -50% , -50% );	

				}

				article div {
					width : 84%;
					display: inline-block;
					font-family: 'Montserrat', sans-serif;
					font-size: 1rem;	
					vertical-align: middle;				
				}

		</style>
	</head>
	<body>
		<nav><img src="https://image.flaticon.com/icons/svg/237/237183.svg" /><span>#slacker</span>
		</nav>
		<aside>
			<span>Channel 1</span>
			<span>Channel 2</span>
		</aside>
		<main>
				<article>
	 					<header>
	 						<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
	 					</header>
	 					<div>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code. In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</div>
	 			</article>
				<article>
	 					<header>
	 						<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML. In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.</div></article>	 			
		</main>	
	</body>
</html>


